[tox]
envlist = py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 litter_getter

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/litter_getter
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
